image: alpine:latest

stages:
  - build
  - test
  - package

variables:
  OUTPUT_FILE_NAME: "test.txt"
  UNUSED_VARIABLE: "This variable will not be used"

build:
  stage: build
  script:
  - echo "Building script"
  - mv math-program.sh math.sh
  - chmod +x math.sh
  artifacts:
    paths:
      - math.sh

test:
  stage: test
  dependencies:
  - build
  script:
  - ./math.sh 5 7 6
  - if [ 1 -eq `cat $OUTPUT_FILE_NAME | grep "78167" | wc -l` ]; then echo "Test Successful"; else echo "Test failed";exit 100; fi;

package:
  stage: package
  dependencies: 
    - build
    - test
  script:
    - tar -zcvf math.tar.gz math.sh
  artifacts:
    paths:
      - math.tar.gz
    expire_in: 1 week
